# MyLibrary

./: .gitignore  README.md  azure-pipelines.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/mylibrary/backend/: BackendApplication.java
backend/src/main/java/com/mylibrary/backend/configs/: ApplicationConfiguration.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/com/mylibrary/backend/controller/: AdminController.java  AuthenticationController.java  CategorieController.java  EmpruntController.java  FacturationController.java  LivreController.java  UserController.java
backend/src/main/java/com/mylibrary/backend/controller/Admin/: AdminPageController.java
backend/src/main/java/com/mylibrary/backend/dtos/: CategorieDTO.java  LivreDTO.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
backend/src/main/java/com/mylibrary/backend/entitie/: Categorie.java  Emprunt.java  Facturation.java  Livre.java  Notification.java  Permission.java  Role.java  User.java
backend/src/main/java/com/mylibrary/backend/exceptions/: BookNotAvailableException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mylibrary/backend/repository/: CategorieRepository.java  EmpruntRepository.java  FacturationRepository.java  LivreRepository.java  NotificationRepository.java  UserRepository.java
backend/src/main/java/com/mylibrary/backend/service/: AdminService.java  AuthenticationService.java  CategorieService.java  EmailNotificationService.java  EmpruntService.java  FacturationService.java  JwtService.java  LivreService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: categories.css  facturations.css  livres.css  users.css
backend/src/main/resources/templates/: categories.html  emprunts.html  facturations.html  livres.html  login.html  users.html
backend/src/main/resources/templates/admin/: login.html
backend/src/test/java/com/mylibrary/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/mylibrary/backend/service/: CategorieServiceTest.java  LivreServiceTest.java
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/.angular/cache/18.2.11/frontend/: .tsbuildinfo
frontend/public/css/: style.css
frontend/src/: App.js  axios.js  imports.ts  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/components/: Component.text
frontend/src/app/components/admin-list/: admin-list.component.css  admin-list.component.html  admin-list.component.spec.ts  admin-list.component.ts
frontend/src/app/models/: Models.txt  livre.model.ts  livre.ts  user.model.ts
frontend/src/app/pages/: Pages.txt
frontend/src/app/services/: Services.txt  livre.service.ts  productService.ts  user.service.ts
frontend/src/components/BookCard/: BookCard.css  BookCard.js
frontend/src/components/Confirmation/: Confirmation.css  Confirmation.js
frontend/src/components/Home/: Home.css  Home.js  Home.jsx  Team.jsx  contact.jsx  header.jsx  navigation.css  navigation.jsx
frontend/src/components/LibraryPage/: LibraryPage.css  LibraryPage.js  LibraryPage.jsx
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Navbar/: Navbar.css  Navbar.js
frontend/src/components/Profile/: Profile.css  Profile.js
frontend/src/components/Register/: Register.css  Register.js
frontend/src/components/Reservations/: Reservations.css  Reservations.js
frontend/src/data/: data.json
interface-graphique/: README.md  angular.json  package-lock.json  package.json
interface-graphique/src/: index.html
interface-graphique/src/app/: app.component.spec.ts  app.component.ts
(+46 files in other folders)
