/*************  ✨ Codeium Command ⭐  *************/
<pages>
  <page path="home" title="Accueil">
    <img src="assets/images/home.svg" alt="Accueil">
  </page>
  <page path="livres" title="Livres">
    <img src="assets/images/livres.svg" alt="Livres">
  </page>
  <page path="auteurs" title="Auteurs">
    <img src="assets/images/auteurs.svg" alt="Auteurs">
  </page>
  <page path="emprunts" title="Emprunts">
    <img src="assets/images/emprunts.svg" alt="Emprunts">
  </page>
</pages>
/******  dcc9eafa-04ad-4e58-a637-5fec107fa391  *******/